\contentsline {section}{\numberline {1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u trong b\IeC {\`a}i b\IeC {\'a}o}{1}{section.0.1}
\contentsline {section}{\numberline {2}Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng DataTone}{2}{section.0.2}
\contentsline {section}{\numberline {3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng DataTone}{3}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Natural language interpretation}{4}{subsection.0.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tokenization and similarity mapping}{4}{subsubsection.0.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Relation identification}{5}{subsubsection.0.3.1.2}
\contentsline {subsection}{\numberline {3.2}Data specification (DSP)}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Visualization generation}{5}{subsection.0.3.3}
\contentsline {section}{\numberline {4}X\IeC {\h \uhorn } l\IeC {\'y} s\IeC {\d \uhorn } nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}S\IeC {\d \uhorn } nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}S\IeC {\d \uhorn } nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng trong quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{7}{subsection.0.4.2}
\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{8}{section.0.5}
\contentsline {section}{\numberline {6}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n v\IeC {\`a} c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{9}{section.0.6}
