\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u trong b\IeC {\`a}i b\IeC {\'a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng DataTone}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng DataTone\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng DataTone}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng DataTone\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural language interpretation}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tokenization and similarity mapping}{4}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relation identification}{5}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data specification (DSP)}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization generation}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X\IeC {\h \uhorn } l\IeC {\'y} s\IeC {\d \uhorn } nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nh\IeC {\~\uhorn }ng s\IeC {\d \uhorn } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c trong "Ambiguity space"\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\IeC {\d \uhorn } nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\d \uhorn } nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng trong quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{8}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So s\IeC {\'a}nh DataTone v\IeC {\`a} IBM Waston\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n v\IeC {\`a} c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{9}{section.0.6}}
